# TourPlanner

./: .gitignore  TourPlanner.sln
.github/workflows/: dotnet.yml
Database/: create_tables.sql  drop_tables.sql  insert_data.sql
TourPlanner/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj
TourPlanner.BL/: TourPlanner.BL.csproj
TourPlanner.BL/Helpers/: ImageHelper.cs
TourPlanner.BL/Services/: ILocationService.cs  IMapService.cs  IReportService.cs  ITourReportService.cs  ITourService.cs  LocationService.cs  MapService.cs  ReportService.cs  TourReportService.cs  TourService.cs
TourPlanner.DAL/: DatabaseConnection.cs  HttpConnection.cs  IDatabaseConnection.cs  TourPlanner.DAL.csproj
TourPlanner.DAL/Repositories/: ILocationRepository.cs  IMapRepository.cs  IRouteImageRepository.cs  IRouteRepository.cs  ITourLogRepository.cs  ITourRepository.cs  LocationRepository.cs  MapRepository.cs  RouteImageRepository.cs  RouteRepository.cs  TourLogRepository.cs  TourRepository.cs
TourPlanner.DAL/Requests/: DirectionRequest.cs  DirectionResponse.cs  LocationResponse.cs
TourPlanner.Domain/: TourPlanner.Domain.csproj
TourPlanner.Domain/Attributes/: ColumnAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs
TourPlanner.Domain/Documents/: SummaryReport.cs  TourReport.cs
TourPlanner.Domain/Exceptions/: BusinessException.cs  DataAccessException.cs
TourPlanner.Domain/Models/: Coordinates.cs  Difficulty.cs  Location.cs  Tour.cs  TourLog.cs  TourType.cs  WeatherCondition.cs
TourPlanner.Test/: NewTourLogViewModelTests.cs  NewTourViewModelTests.cs  TourPlanner.Test.csproj  TourServiceTests.cs
TourPlanner.WPF/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TourPlanner.WPF.csproj
TourPlanner.WPF/Controls/: ContextMenuBehaviour.cs  Navbar.xaml  Navbar.xaml.cs  TourList.xaml  TourList.xaml.cs  TourLogList.xaml  TourLogList.xaml.cs
TourPlanner.WPF/Converters/: DateConverter.cs  DoubleConverter.cs
TourPlanner.WPF/State/: INavigator.cs  ITourListObservable.cs  Navigator.cs  RelayCommand.cs  TourListObservable.cs  ViewType.cs
TourPlanner.WPF/ValidationRules/: GreaterAttribute.cs  RequiredRule.cs
TourPlanner.WPF/ViewModels/: HomeViewModel.cs  MainViewModel.cs  NewTourLogViewModel.cs  NewTourViewModel.cs  ValidatedViewModelBase.cs  ViewModelBase.cs
TourPlanner.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  NavbarView.xaml  NavbarView.xaml.cs  NewTourLogView.xaml  NewTourLogView.xaml.cs  NewTourView.xaml  NewTourView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TourSettings.xaml  TourSettings.xaml.cs
TourPlanner/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
TourPlanner/Models/: Route.cs  Tour.cs  TourLog.cs
TourPlanner/Repositories/: ILocationRepository.cs  IRouteRepository.cs  ITourRepository.cs  LocationRepository.cs  RouteRepository.cs  TourRepository.cs
TourPlanner/Services/: ILocationService.cs  IRouteService.cs  ITourService.cs  LocationService.cs  RouteService.cs  TourService.cs
TourPlanner/State/: INavigator.cs  Navigator.cs  RelayCommand.cs  ViewType.cs
TourPlanner/ViewModels/: HomeViewModel.cs  MainViewModel.cs  NewTourViewModel.cs  RouteViewModel.cs  ViewModelBase.cs
TourPlanner/Views/: HomeView.xaml  HomeView.xaml.cs  NewTourView.xaml  NewTourView.xaml.cs  RouteView.xaml  RouteView.xaml.cs
TourPlannerTestDemo/: DatabaseConnection.cs  Program.cs
