<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\4k-wallpaper-afterglow-architecture-2834219.jpg" />
      <None Remove="Views\alexandr-podvalny-n_Jb_d8O43Q-unsplash.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Views\4k-wallpaper-afterglow-architecture-2834219.jpg" />
      <Resource Include="Views\alexandr-podvalny-n_Jb_d8O43Q-unsplash.jpg" />
    </ItemGroup>

</Project>
