<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".png.png" />
      <None Remove=".png_2.jpg" />
      <None Remove="logo.png" />
      <None Remove="new-tour_icon.png" />
      <None Remove="Resources\3_dots.png" />
      <None Remove="Resources\3_dots_horizontal.png" />
      <None Remove="Resources\close.png" />
      <None Remove="Resources\logo.png" />
      <None Remove="Resources\maximize.png" />
      <None Remove="Resources\minimize.png" />
      <None Remove="Resources\new-tour_icon.png" />
      <None Remove="Resources\tours_icon.png" />
      <None Remove="slice1.png" />
      <None Remove="tours_icon.png" />
      <None Remove="tours_icon.webp" />
      <None Remove="tours_icon_0.png" />
      <None Remove="Untitle1d.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\3_dots.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Resource Include="Resources\3_dots_horizontal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\close.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Content Include="Resources\logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\minimize.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\new-tour_icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\tours_icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\NavbarView - Copy.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controls\Navbar.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\HomeView.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\NewTourView.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\HomeView.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>HomeView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\HomeView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavbarView - Copy.xaml.cs">
        <DependentUpon>NavbarView.xaml.cs</DependentUpon>
      </Compile>
      <Compile Update="Views\NewTourView.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>NewTourView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\NewTourView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\maximize.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TourPlanner.BL\TourPlanner.BL.csproj" />
      <ProjectReference Include="..\TourPlanner.DAL\TourPlanner.DAL.csproj" />
      <ProjectReference Include="..\TourPlanner.Domain\TourPlanner.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
