<UserControl x:Class="TourPlanner.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="1*"></ColumnDefinition>
            <ColumnDefinition MinWidth="150" Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Height="26" TextWrapping="Wrap" VerticalAlignment="Center"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding TourList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track Title" Binding="{Binding From}" />
                    <DataGridTextColumn Header="Track Title" Binding="{Binding To}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Route">
                    <Grid Margin="15,10,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" MinHeight="150"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Views/alexandr-podvalny-n_Jb_d8O43Q-unsplash.jpg"/>
                        <TextBlock Grid.Row="1" Margin="0,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">Beschreibung:</TextBlock>
                        <TextBlock Grid.Row="2" Text="[*] Rechts abbiegen" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,15,0,0" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Historie">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Background="White">
                        </DataGrid>
                        <Button Grid.Row="1" Margin="10,0,10,0" Height="26" HorizontalAlignment="Left" Width="90" 
                                Content="Löschen"
                                Command="{Binding DeleteTourLogCommand}"/>
                        <Button Grid.Row="1" Margin="115,0,10,0" Height="26" HorizontalAlignment="Left" Width="90" 
                                Content="Bearbeiten"
                                Command="{Binding EditTourLogCommand}"/>
                        <Button Grid.Row="1" Margin="220,0,0,0" Height="26" HorizontalAlignment="Left" Width="110" 
                                Content="Report erstellen"
                                Command="{Binding CreateReportCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Neuer Toureintrag">
                    <Grid Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1">Von:</TextBlock>
                        <TextBox Grid.Row="2" VerticalAlignment="Center" Height="26"
                                 Text="{Binding LogTimeFrom, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="4">Bis:</TextBlock>
                        <TextBox Grid.Row="5" VerticalAlignment="Center" Height="26"
                                 Text="{Binding LogTimeTo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="7">Distanz (km):</TextBlock>
                        <TextBox Grid.Row="8" VerticalAlignment="Center" Height="26"
                                 Text="{Binding LogDistance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Grid.Row="10" Height="26" 
                                Content="Toureintrag Speichern"
                                Command="{Binding SaveTourlogCommand}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</UserControl>
