<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TourPlanner.DAL\TourPlanner.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
    </ItemGroup>

</Project>
