<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TourPlanner.DAL\TourPlanner.DAL.csproj" />
      <ProjectReference Include="..\TourPlanner.Domain\TourPlanner.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework, Version=5.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.6\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
