<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TourPlanner.DAL\TourPlanner.DAL.csproj" />
      <ProjectReference Include="..\TourPlanner.Domain\TourPlanner.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

</Project>
